

                     SUMMARY OF  PM6 CALCULATION, Site No: 30315

                                                       MOPAC2016 (Version: 18.184M)
                                                       Wed Aug 15 11:48:20 2018
                                                       No. of days remaining = 322

           Empirical Formula: C6 H8 O6  =    20 atoms

 RHF PM6 EF GEO-OK MMOK T=10 THREADS=1
 Vitamin C with two controllable dihedral angles psi(7,6,3,1) and phi(11,10,6,7)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -233.19699 KCAL/MOL =    -975.69621 KJ/MOL
          TOTAL ENERGY            =      -2592.09504 EV
          ELECTRONIC ENERGY       =     -12601.20807 EV
          CORE-CORE REPULSION     =      10009.11303 EV
          GRADIENT NORM           =          0.94815 = 0.21201 PER ATOM
          DIPOLE                  =          4.74293 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         34
          IONIZATION POTENTIAL    =          9.379304 EV
          HOMO LUMO ENERGIES (EV) =         -9.379 -0.749
          MOLECULAR WEIGHT        =        176.1256
          COSMO AREA              =        180.38 SQUARE ANGSTROMS
          COSMO VOLUME            =        184.01 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     8     6.61944
            O    20    H     2     6.08809
            H    12    H     5     3.37285
          SCF CALCULATIONS        =         82
          WALL-CLOCK TIME         =          0.285 SECONDS
          COMPUTATION TIME        =          0.287 SECONDS


          FINAL GEOMETRY OBTAINED
 RHF PM6 EF GEO-OK MMOK T=10 THREADS=1
 Vitamin C with two controllable dihedral angles psi(7,6,3,1) and phi(11,10,6,7)

  O     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     0.98917421 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.43769729 +1  109.5389110 +1    0.0000000 +0     1     2     0
  H     1.10882805 +1  108.5748305 +1   62.1567043 +1     3     1     2
  H     1.10802113 +1  103.4637025 +1  179.3407463 +1     3     1     2
  C     1.53549421 +1  110.3214594 +1 -124.7834787 +1     3     4     5
  O     1.43566660 +1  103.7251628 +1   76.0000000 +0     6     3     1
  H     0.98659577 +1  110.2369903 +1  171.3606995 +1     7     6     3
  H     1.11771691 +1  109.1232170 +1   52.9148875 +1     6     7     8
  C     1.54305252 +1  108.0783778 +1 -119.4116072 +1     6     7     9
  O     1.46459657 +1  105.6051459 +1   90.0000000 +0    10     6     7
  H     1.11403174 +1  111.4600841 +1 -114.1236613 +1    10     6    11
  C     1.51725830 +1  112.7936311 +1 -112.4545694 +1    10    12    11
  O     1.34354598 +1  125.6860272 +1 -177.2954082 +1    13    10    11
  H     1.03326671 +1  111.2836211 +1   -5.2979282 +1    14    13    10
  C     1.36116476 +1  124.4946458 +1  176.8146956 +1    13    14    15
  O     1.35643684 +1  131.7783637 +1   -1.3238746 +1    16    13    14
  H     1.00330106 +1  109.3783229 +1   -0.0479530 +1    17    16    13
  C     1.49063079 +1  118.2518767 +1 -179.3018884 +1    16    17    18
  O     1.19035180 +1  136.7456191 +1   -1.1403577 +1    19    16    17
 
