

                     SUMMARY OF  PM6 CALCULATION, Site No: 30315

                                                       MOPAC2016 (Version: 18.184M)
                                                       Wed Aug 15 11:48:21 2018
                                                       No. of days remaining = 322

           Empirical Formula: C6 H8 O6  =    20 atoms

 RHF PM6 EF GEO-OK MMOK T=10 THREADS=1
 Vitamin C with two controllable dihedral angles psi(7,6,3,1) and phi(11,10,6,7)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -233.18590 KCAL/MOL =    -975.64979 KJ/MOL
          TOTAL ENERGY            =      -2592.09456 EV
          ELECTRONIC ENERGY       =     -12601.69171 EV
          CORE-CORE REPULSION     =      10009.59715 EV
          GRADIENT NORM           =          0.62575 = 0.13992 PER ATOM
          DIPOLE                  =          4.78998 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         34
          IONIZATION POTENTIAL    =          9.363996 EV
          HOMO LUMO ENERGIES (EV) =         -9.364 -0.735
          MOLECULAR WEIGHT        =        176.1256
          COSMO AREA              =        180.42 SQUARE ANGSTROMS
          COSMO VOLUME            =        184.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     8     6.65003
            O    20    H     2     6.09592
            H    12    H     5     3.39845
          SCF CALCULATIONS        =         82
          WALL-CLOCK TIME         =          0.277 SECONDS
          COMPUTATION TIME        =          0.279 SECONDS


          FINAL GEOMETRY OBTAINED
 RHF PM6 EF GEO-OK MMOK T=10 THREADS=1
 Vitamin C with two controllable dihedral angles psi(7,6,3,1) and phi(11,10,6,7)

  O     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     0.99015385 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.43799277 +1  109.3422505 +1    0.0000000 +0     1     2     0
  H     1.10889198 +1  108.4369586 +1   61.7287531 +1     3     1     2
  H     1.10782679 +1  103.6465684 +1  178.8599808 +1     3     1     2
  C     1.53565557 +1  110.2702183 +1 -124.8377563 +1     3     4     5
  O     1.43622368 +1  103.2661261 +1   74.0000000 +0     6     3     1
  H     0.98581963 +1  110.4092876 +1  170.9367707 +1     7     6     3
  H     1.11823937 +1  109.2357880 +1   52.7317649 +1     6     7     8
  C     1.54243925 +1  108.2416813 +1 -119.3505504 +1     6     7     9
  O     1.46476186 +1  105.5500709 +1   94.0000000 +0    10     6     7
  H     1.11426717 +1  111.4994964 +1 -114.2256146 +1    10     6    11
  C     1.51809134 +1  112.6467615 +1 -112.3081852 +1    10    12    11
  O     1.34283764 +1  125.7387388 +1 -176.9284118 +1    13    10    11
  H     1.03468021 +1  111.3812635 +1   -7.9107350 +1    14    13    10
  C     1.36138853 +1  124.3740028 +1  175.2117033 +1    13    14    15
  O     1.35653703 +1  131.8010675 +1   -2.7210307 +1    16    13    14
  H     1.00323833 +1  109.3899228 +1    3.9439268 +1    17    16    13
  C     1.49023356 +1  118.2277814 +1 -176.2986365 +1    16    17    18
  O     1.19019594 +1  136.7632535 +1   -0.3641426 +1    19    16    17
 
