

                     SUMMARY OF  PM6 CALCULATION, Site No: 30315

                                                       MOPAC2016 (Version: 18.184M)
                                                       Wed Aug 15 11:48:20 2018
                                                       No. of days remaining = 322

           Empirical Formula: C6 H8 O6  =    20 atoms

 RHF PM6 EF GEO-OK MMOK T=10 THREADS=1
 Vitamin C with two controllable dihedral angles psi(7,6,3,1) and phi(11,10,6,7)



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -232.87422 KCAL/MOL =    -974.34574 KJ/MOL
          TOTAL ENERGY            =      -2592.08105 EV
          ELECTRONIC ENERGY       =     -12569.65951 EV
          CORE-CORE REPULSION     =       9977.57847 EV
          GRADIENT NORM           =          0.42269 = 0.09452 PER ATOM
          DIPOLE                  =          5.17504 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         34
          IONIZATION POTENTIAL    =          9.460152 EV
          HOMO LUMO ENERGIES (EV) =         -9.460 -0.815
          MOLECULAR WEIGHT        =        176.1256
          COSMO AREA              =        180.94 SQUARE ANGSTROMS
          COSMO VOLUME            =        183.06 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     5     6.67861
            O    20    H     2     5.24745
            H    12    H     9     2.99295
          SCF CALCULATIONS        =         10
          WALL-CLOCK TIME         =          0.047 SECONDS
          COMPUTATION TIME        =          0.043 SECONDS


          FINAL GEOMETRY OBTAINED
 RHF PM6 EF GEO-OK MMOK T=10 THREADS=1
 Vitamin C with two controllable dihedral angles psi(7,6,3,1) and phi(11,10,6,7)

  O     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  H     0.98463160 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.43654293 +1  110.7182130 +1    0.0000000 +0     1     2     0
  H     1.10744950 +1  103.6901564 +1 -167.5035354 +1     3     1     2
  H     1.10664191 +1  110.2763598 +1  -51.3065428 +1     3     1     2
  C     1.53953034 +1  112.8300819 +1 -123.3669627 +1     3     4     5
  O     1.42800103 +1  103.5507282 +1 -172.0000000 +0     6     3     1
  H     0.99591109 +1  109.8987104 +1 -165.6908036 +1     7     6     3
  H     1.11477168 +1  108.4268509 +1   75.1918669 +1     6     7     8
  C     1.54238052 +1  109.4914228 +1 -120.8237480 +1     6     7     9
  O     1.46304413 +1  105.8867709 +1   50.0000000 +0    10     6     7
  H     1.11261926 +1  112.8412396 +1 -114.5805787 +1    10     6    11
  C     1.51676700 +1  113.4812279 +1 -112.8269827 +1    10    12    11
  O     1.34423929 +1  125.3485777 +1  179.5003103 +1    13    10    11
  H     1.03358748 +1  110.9617801 +1  -13.3993937 +1    14    13    10
  C     1.36074530 +1  124.9135488 +1  167.6306698 +1    13    14    15
  O     1.35606774 +1  131.9447485 +1   -0.0155490 +1    16    13    14
  H     1.00342283 +1  109.4270194 +1    0.3881586 +1    17    16    13
  C     1.49119161 +1  118.0774703 +1 -179.7802470 +1    16    17    18
  O     1.18956468 +1  136.8910193 +1   -0.5932361 +1    19    16    17
 
